<!DOCTYPE html>
<html lang="en">
<head>
	<title>Кулинарный сайт Ирины</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="SHORTCUT ICON" href="images/2.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="shadowtext">Кулинарные шедевры</h1>
    </div>
  </header>
  <nav class="page-navigation">
  <div class="container">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="recept.html">Рецепты</a></li>
      </ul>
  </div>
   </nav>
<main>
  <h3>Мои контакты:</h3>
<h6 align="center">E-mail: <a href="mailto:sonichnaja@gmail.com">sonichnaja@gmail.com</a> </h6>
<h3>В социальных сетях:</h3>
<ol class="kvadrat">
  <li><a rel="nofollow" href="#" rel="noopener" target="_blank">Google+</a></li>
  <li><a href="#" rel="noopener" target="_blank">FaceBook</a></li>
  <li><a rel="nofollow" href="#" rel="noopener" target="_blank">Twitter</a></li>
</ol>
  <h2>Oбpaтнaя cвязь</h2>
<div class="d-flex p-2 bd-highlight">
<p><strong style="color:green;"></strong></p>
<p><strong style="color:red;"></strong></p>
<form action="feedback.php" method="post">
<input type="hidden" name="act" value="y" />
<label placeholder="Введите Ваше имя"><b>Ваше имя:</b></label>
<input class="text" type="text" size="25" name="posName" id="posName" /><br>
<label for="posEmail" placeholder="Введите Ваш E-mail"><b>Ваш E-mail адрес:</b></label>
<input class="text" type="text" size="25" name="posEmail" id="posEmail" /><br>
<label for="posRegard"><b>Тема сообщения:</b></label>
<input class="text" type="text" size="25" name="posRegard" id="posRegard" /><br>
<label for="posText"><b>Сообщение:</b></label><br>
<textarea cols="50" rows="15" name="posText" id="posText"></textarea>
<br><label><input class="submit" type="submit" value=" Отправить " /></label>
</form>
</div>
</main>
  <!-- /MAIN SECTION -->
    <footer class="footer" class="container-fluid py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-2">
            <img src="images/emblema.png" height="40">
          </div>
          <div class="col-5 col-md-2 ">
            <h6>Первые блюда</h6>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="soup.html">Супы</a></li>
                <li><a class="text-muted" href="#">Основные блюда</a></li>
                <li><a class="text-muted" href="#">Другое</a></li>
            </ul>
          </div>
          <div class="col-5 col-md-2">
            <h6>Вторые блюда</h6>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Закуски</a></li>
              <li><a class="text-muted" href="#">Салаты</a></li>
              <li><a class="text-muted" href="#">Другое</a></li>              
            </ul>
          </div>
          <div class="col-5 col-md-2">
            <h6>Выпечка и десерты</h6>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="cake1.html">Торты</a></li>
              <li><a class="text-muted" href="cake2.html">Пироги</a></li>
              <li><a class="text-muted" href="#">Пирожные</a></li>
              <li><a class="text-muted" href="#">Печенье</a></li>
              <li><a class="text-muted" href="#">Другое</a></li>                    
            </ul>
          </div>
          <div class="col-5 col-md-2 ">
              <h6>Другое</h6>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Соусы и маринады</a></li>
                <li><a class="text-muted" href="#">Консервация</a></li>
              </ul>
            </div> 
        </div>
     </div>
    <div align="center" class="col-1 col-md-6">
      <small>Кулинарные шедевры 2018©Красняк Ирина</small>
    </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>